<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .orders-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
           border: 1px solid whitesmoke
        }
        .order-item {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgb(228, 224, 224)

        }
        .order-item h2 {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .order-item p {
            font-size: 16px;
            color: #777;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="orders-container">
        <h1>Siparişlerim</h1>
        <div class="order-item">
            <h2>Sipariş #12345</h2>
            <p>Ürün: Çocuk Akademi Şimdi Cırt Cırt Ile Konuşma Vakti Etkinlik Kitabı</p>
            <p>Fiyat: 144,88 TL</p>
            <p>Durum: Kargoya Verildi</p>
        </div>
        <div class="order-item">
            <h2>Sipariş #12346</h2>
            <p>Ürün: Çocuk Akademi 4 Yaş Dikkat Ve 4 Yaş Etkinlik Seti</p>
            <p>Fiyat: 189,00 TL</p>
            <p>Durum: Teslim Edildi</p>
        </div>
    </div>
</body>
</html>
